RABBITMQ_URI=amqp://user:pass@host.docker.internal:5672
FILE_MS_URI=host.docker.internal:20003
QUEUE_MS_URI=host.docker.internal:20001

SERVER_URI=http://localhost:3002
AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJzZXJ2aWNlIjoiY29uc3VtZXIifQ.VA9TZeXcb52cEL7LE9BrprkTR4bjhcq47kdSZ8OUZuc

SECRET=gnaSMOIopySTsWO8SPFNqwHZuxuN1z3STJ4F8dH1QTWriIoE0XY-wR7Jul0cAVuaXxujjzin96arYK8eXcD5jCOoKAMA2hzcAJxEM4b6VoreMSQi0R6bsn8YQi8sZtdrwrTOg-Qv61zsaIxG_6YP_yyhM5pZyo72-62hEI1qJGM

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_SECURE=true
MAIL_USER=erdemefemi@gmail.com
MAIL_PASS=jxki evpn busu amyv
